# 24.04.98 dg2ggp: 22 65 84
#
01 Hälf Chäck List Ried Sänd Eräis Dir Usätsch Qwid Transfär TIme LOginteime
02 Du Hirn! Was gibst du da für'n Mist ein, ey??? Mehr Konzentration, ey!
03 Du Hirn! Was gibst du da für'n Mist ein, ey??? Mehr Konzentration, ey!
04 Ohmann, Fail gibts nicht, ey.
05 Hae ??? Fail ist zu grož...
06 Ok, Super ey, das Gesuelze ist abgelegt !
07 Ey Mann, was soll das? Is nix für Dich, Du Schnueffler, ey!
08 Pech ey, Kiste ist leer...
09 MURKS: Diese Datei enthaelt keinen Text.
10 EY MANN BOOOAH SUPER, SCHARF EY, GRAD KOMMT NE NEUE MAIL FUER DICH, EY!
11 Nix gesendet, ey.%rUser hat sich Ausgeloggt, oder Du hast den Text abgebrochen!
12 *** Sysop-Mod gestartet ***
13 Ey Mann, die Zielmailbox kenn ich nicht, da geht nix hin, ey!
14 Ey!!! Da ist nix fuer
15 Info-Faile:
16  Nr  Coll   Dait     Taim   Bait   Taitel
17     # Coll     Fail     Nr. Daeit    @Box   Bait  #LT Taitel
18 Wech isses das Zeuch, ey!
19 Statistik DPbox , ey
20 Fail      MSGs gloescht  Bait    gepackt  uff% #LT Lewel
21 Deinen Namen kannste mit dem NAME-Befehl reinhauen (HELP NAME), ey!
22 Die lokale Mailbox kannste mit z.B. MYBBS %m reinkloppen , ey!%rAber gib nicht dein Eigenes Call ein, wenn Du irgendwann Mails bekommen willst!
23 ### Drueck ma ne Taste, ey! ###
24 hat hier noch nicht rumgelutscht, ey.
25 Ich hab keinen Eintrach gefunden, ey, letzter Eintrach ist Nr.
26  Nr. Von    @BBS   #LT Dait      Bait  Pack  Taitel
27  Nr. Von    Taitel   @BBS   #LT #TL RxFrom Lev Dait   Bait  Pack FCT FLG T
29  Nr  FwdTo  RxFrom  (QRG)  Autor  Taitel   @BBS   BID/MID      #LT  Bytes T
30 Pech Ey, es gibt kein Haelp
31 Booooh Ey, es gibt kein  Haelp für den Sysop
32 Mal etwas warten ey, Chaecklisten werden neu erstellt
33 Keine Panik Mann, Box wird entmuellt, wart mal...
34 @MBX-Kenner ungueltig für User-Mails
35 @MBX-Kenner iss:
36 OK, neuer Goiler @MBX-Kenner ist :
37 Ey, nix von dir gefunden in dem angegebenen Dingens, ey!
38 OK, neue Lifetaim ist:
39 Haeae ?? Ungueltige Lifetaimangabe
40 Gibts noch nich Du Hirn, mach halt mal HELP!
41 Hab Chaeck abgebrochen
42 Alles ey
43 Platz frei im Silizium
44 Frei auf Pladde.............
45 Pech, keine Infoos
46 Exportdadei kann nicht angelegt werden
47 Ey, hau Zeug rein an
48 , und nachher ***END oder CTRL-Z dran, oder Wegschmeissen mit CTRL-X, ey!
49 Bisherige Mindestlaufzeit nach
50 Mach den Titel hin, ey!
51 Fuer wen soll der Schwall sein, ey?
52 Tach Ey
53 Tach Ey
54 letztesmal in der Dose gelutscht am
55 Login:
56 Ey Super, ey, deine MYBBS iss
57 Level geaendert
58 Alles klaa
59 , ey Super, hab deinen Namen gespeichert, ey.
60 Gib Deinen Namen ma ein, ey!
61 Booaah goil Mann, jetzt wird MANTA gesprochen, Super
62 Haeaeaea?? Was soll der Muell, ey? Gib mal was gueltiges!
63 Letztes Login ist gesetzt auf:
64 Geht nur direkt Du Hirn
65 Mach ich nur nach Password-Eingabe, ey (SYS, PRIV, MD2 oder MD5)!
66 Bloedmann. Ausser MANTA gibts noch den folgenden Mist, aber wer will das?
67 Mondag
68 Dienstach
69 Middwoch
70 Donnersdag
71 Freidag
72 Samsdag
73 Sonndag

74 *** Alter Sauger! Auslesebeschraenkung ueberschritten. Max. kBytes pro Tag:
75 *** nix ausgefuehrt:
76 Hab ein Fernerase erzeugt, ey
77 Hab die Nachricht freigegeben
78 Die Nachricht(en) hab ich entloescht
79 Userinfo. Pfoten weg! NICHT LOESCHEN!
80 *** Fehlerhafte Header-Checksumme:%r*** Wird beim naexten Garbage gloescht%r*** oder sofort mit KILL
81 letzte angezeigte:
82 Hab die Nachricht(en) transferiert:
83 Mach den Kommentar hin:
84 Ohman....Ergebnis zu lang, max. 997 Zeichen
85 Ich hab deine Einstellungen fuer WantBoard und NotBoard gloescht
86 Ohjeohje!! Abbruch! Denn die Pladde iss voll.
87 *** koi SID gsendet
88 Toll, ey! Der momentane Connect-Highscore :
89 gloescht
90 *** Pff, falsches Passwort
91 *** Ohman, Passwort fehlt
92 *** Pech. Zur Zeit gibts kein S&F. Probiers spaeter nochmal .
93 Immer die Gleichen! Dein GP ist falsch konfiguriert. Definier
94 in NAMES.GP als Box, ey! Ansonnsten frag ein Kollegen, ey.
95 File Server Modus aktiviert. Hilfe gibts mit H(elp), FHELP. Beende mit Q(uit)
96 Pech! Kein Schreibzugriff auf das Verzeichnis. Benutze /incoming/
97 Hey Du, die Datei existiert bereits
98 Ohman, die Datei kann nicht angelegt werden
99 Mach den Text hin, Ende mit '.' in einer neuen Zeile
100 Pass auch auf! Ungueltiger Dateiname
101 Gib mal eine kurze Dateibeschreibung ein. Ende mit '.' in ner neuen Zeile
102 --- weiter -> <RETURN> , Abbruch -> <C> ---
103 Pech ey! Es gibt kein Verzeichnis mit dem Namen
104 HEY? Wieso verlaesst DU mich?. Aktiver Modus iss nun: BOX :(
105 Was machs denn schon wieder? Das Kommando gibts nich. Hilfe mit H oder FHELP
106 Tja, kann die Datei nicht oeffnen
107 Benutzer in Auswahl
108 Nutzer
109 Pech! Kein Passwort. Verzoegerung der Weiterleitung bis zu (Stunden):
110 Lokal verschoben nach
111 Lifeteime dieser Mehl (1..999 Tage, 0 = unendlich) :
112 Ich kenn keine MyBBS von dem Call. Ueberpruef das mal!
113 Geb mal manuell eine Ziel-BBS an (S DL1XY @ DB0XY)
114 BID gibts schon, mach eine andere hin
115 Abonnenten des Mailing List Servers
116 Erzeugen des Mailing List Servers
117 Aufnehmen des Abonnenten
118 des Mailing List Servers
119 Pech ey. Mailing List Server kann Ich nicht anlegen. Dateifehler.
120 Loeschen des Abonnenten
121 Loeschen des Mailing List Servers
122 Liste installierter Mailing List Server:
123 Info von
124 Hier gabs ein Fehler im Forward zu Deiner Station :
125 Was soll das? Routing laeuft bereits
126 *** DP-Box Convers-Kommandos:
127 /help     : dieser Text
128 /chan <n> : geht auf Port <n>
129 /who      : wer is wo
130 /quit     : Convers beenden
131 *** Merke auf! Kommandos koennen abgekuerzt werden
132 *** BBS-Kommandos kannste mit fuehrendem '!' aufrufen
133 Aktive Looser auf diesem Kanal :
134 Usercall Kanal
135 *** fertig mit Convers
136 *** nun biste auf Kanal
137 *** Was solln das wieder mit der ungueltige Kanalnummer?
138 Hab Dir den Convers gestartet. /H fuer Hilfe. Bist auf Kanal
139 Password gloescht, Schutz aufgehoben
140 Das geht mit: PASSWORD <DeinPassword>
141 Murkser! Resultierendes Passwort iss zu lang
142 Passwortschutz iss nun aktiv, ey. Lang isses:
143 Dein HOLD endet am
144 Den Passwortschutz aktiviere ich erst ab Laenge 21. Aktuelle Laenge:
145 Den Connect kannste wider mit CTRL-Z beenden. BBS-Kommandos mit fuehrendem !
146 Nun kannste den AutoBIN - Transfer starten
147 Du Schnueffler! Der User hat den Zugriff auf seine Mails gesperrt
148 Weitre Info gibts mit
149 Hab ein Fehler beim Lesen

150 Die Feile-Server - Kommandos:
151 ? und HELP           - das was Du grad hier siehst
152 DIR und LS und LS -l - zeigt Dir das Inhaltsverzeichnis
153 LIST                 - zeigt Dir das Inhaltsverzeichnis mit Beschreibung
154 CD                   - Wechselt das Verzeichnis
155 READ, GET, TYPE      - Textdatei lesen (TYPE: mit Seitenstops)
156 PUT und WRITE        - Textdatei schreiben
157 7GET und BSGET       - Binaerdatei 7Plus-codiert bzw. BS-gesplittet lesen
158 BGET und BPUT        - Binaerdatei im AutoBIN - Modus lesen oder schreiben
159 YGET und YPUT        - Binaerdatei im Yapp - Modus lesen oder schreiben
160 EXIT, BYE und QUIT   - zurueck zum Mailbox-Modus
161 Beispiele:
162 CD /linux/packet     - wechselt zum Verzeichnis /linux/packet
163 CD .. oder CD.       - geht ein Verzeichnis zurueck
164 DIR *.zip -DATE      - zeigt alle Dateien mit *.zip nach Datum sortiert
165 DIR -NAME            - zeigt das Verzeichnis nach Namen sortiert (default)
166 LS -SIZE             - Kurzanzeige des Verzeichnisses, nach Groesse sortiert
167 LIST                 - zeigt das Inhaltsverzeichnis mit Inhaltsbeschreibung
168 YGET test.zip        - liest test.zip im YAPP-Modus aus
169 BGET 4               - liest Datei 4 im aktuellen Verzeichnis als AutoBIN aus
170 BPUT test.lzh        - schreibt eine neue Datei test.lzh in AutoBIN - Modus
171 Beachte: Unix unterscheidet zwischen GROSS- und Kleinschreibung in Dateinamen!
172 Verzeichnisse werden mit '/' getrennt, nicht mit '\' wie bei DOS etc.
173 Namen duerfen laenger als 8+3 sein, z.B. "dpbox-4.17-source.tar.gz"
174 Alle Kommandos koennen abgekuerzt werden, z.B. BG fuer BGET, L fuer LIST.

175 Sysop - Kommandos:
176 MD und MKDIR         - Legt ein neues Verzeichnis an
177 CP und COPY          - Datei(en) kopieren
178 MV und MOVE          - Datei(en) verschieben/umbenennen
179 RM und DEL           - Datei(en) loeschen
180 RD und RMDIR         - (leeres) Verzeichnis entfernen
181 INDEX                - neue Verzeichnis-Info schreiben

182 Nun kannste die YAPP-Aussendung starten
183 #MSG   T Baits An      @BBS    Von    Daeit     Taitel

184 Warnung: Deine MyBBS wurde eventuell unbefugt verstellt!!
185 MyBBS wurde umgesetzt auf:
186  - hier gibts  noch Mehls fuer Dich, ey.

187 Die YAPP-Aussendung hab ich nun gestartet

188 Letztes MyBBS
189 gsetzt am

