File di HELP-INFO per DPBOX v5.08:
---------------------------------

Per selezionare la lingua desiderata:

 Deutsch...........: ' SPEAK DL  '
 Experten-DL.......: ' SPEAK DLX '
 Espanol...........: ' SPEAK EA  '
 Francais..........: ' SPEAK F   '
 Englisch..........: ' SPEAK G   '
 Italiano..........: ' SPEAK I   '
 Niederland........: ' SPEAK NL  '
 Expert-Niederland.: ' SPEAK NLX '
 Czecheslovakia....: ' SPEAK OK  '
 Hitch-Hiker.......: ' SPEAK SPC '


Si possono ottenere degli help per ogni comando battendo "HELP <COMANDO>",
per esempio: "HELP CHECK"


       * = l'indicazione con l'asterisco significa che il comando potra'
           essere abbreviato usando soltanto la prima lettera.

Indice:
------

Abort      * termina la connessione e la data di login non verr… aggiornata
BBs          cerca i dati dei PBBS
Bye        * vedi il comando ABORT
Check      * mostra la lista dei nuovi messaggi del PBBS
CD           cambia la lista degli argomenti (BOARD) dei messaggi
COmment      inserisce un commento su un bollettino (che verra' forwardato
             sempre mantenendo lo stesso indirizzo originario)
COMP         attiva/disattiva la compressione huffman; anche //COMP
CONverse     attiva la modalit… conversazione
CP           vedi TRANSFER
CS           ordina la lista dei messaggi nuovi presenti sul PBBS
Directory  * mostra l'indice degli argomenti dei messaggi del PBBS
Erase      * cancella un messaggio
EXit         termina la connessione ed aggiorna la data di login
FILEServer   attiva la modalita' server relativa ai files archivio (area YAPP)
FInd         vedi BBS
HEAder       legge soltanto gli headers dei messaggi
Help       * richiama questo help, HELP <INDEX> fornisce maggiori dettagli
             su quel comando
LAnguages    mostra le lingue disponibili nel PBBS
List       * mostra il contenuto di una board (lista di msgs per argomento)
Msg        * manda una linea di testo ad un altro utente
MYbbs        inserisce il tuo HomeBBS
Name       * inserisce il tuo nome
NExt         legge il messaggio seguente
NOTboard     sopprime le boards non desiderate come risposta al comando CHECK
Password   * inserisce/cancella la tua password
PROMpt       cambia il prompt del PBBS
Quit       * termina la connessione e aggiorna la data di login
Read       * legge i messaggi
READLock     inserisce restrizioni per accedere alla tua board personale
REPly        attiva la risposta ad un messaggio
Send       * per mandare un messaggio
SETReply     marca un messaggio al quale e' stato risposto
SFStat       mostra le statistiche relative al forwarding
SFTest       attiva il test per il routing
SPEak        cambia il file di lingua per l'utente
STARtup      inserisce i comandi di startup che saranno eseguiti alla conness.
SYStem       attiva la richiesta di password alla connessione
TAlk         attiva la connessione con un altro utente
TIme         mostra l'orario del sistema
TEll         richiesta remota di un altro PBBS
Transfer   * trasferisce i messaggi; si puo' usare anche CP
TTl          tempo di durata del display
UNerase      riattiva i propri messaggi gia' cancellati
Usage      * mostra i dati dell'utente
Version    * mostra la versione del software in uso
WAntboard    seleziona le boards volute con il comando CHECK

Comandi multipli possono essere mandati in una singola linea separati da un
punto e virgola (;)

L'esecuzione dell'output del PBBS puo' essere interrotta in ogni momento
battendo un  <ENTER> a vuoto.

Potrai richiedere documentazione piu' ampia al Sysop di questo PBBS.
