
HELP-INFO DigiPoint v6.00 (16.04.2000):
---------------------------------------

 Baaseldyytsch.....: ' SPEAK BS  '
 Deutsch...........: ' SPEAK DL  '
 Experten-DL.......: ' SPEAK DLX '
 Espanol...........: ' SPEAK EA  '
 Manta-Slang.......: ' SPEAK EY  '
 Francais..........: ' SPEAK F   '
 English...........: ' SPEAK G   '
 Schwiizerdyytsch..: ' SPEAK HB  '
 Italiano..........: ' SPEAK I   '
 Nederland.........: ' SPEAK NL  '
 Expert-Nederland..: ' SPEAK NLX '
 Wienerrisch.......: ' SPEAK OE1 '
 Czesky............: ' SPEAK OK  '
 Dansk.............: ' SPEAK OZ  '
 Polsku............: ' SPEAK SP  '
 Hitch-Hiker.......: ' SPEAK SPC '
 Schwaebisch.......: ' SPEAK SW  '

Eine genaue Anleitung zu einzelnen Befehlen kann mit 'HELP <BEFEHL>'
angefordert werden, z. B. 'HELP CHECK' oder 'HELP LIST' usw.
Es genuegt, nur die ersten Buchstaben der Befehle einzugeben,
bei den wichtigsten Befehlen (*) genuegt der Anfangsbuchstabe.
           

Uebersicht
----------

ABbruch      Abbruch der Box-Sitzung, ohne das Logindatum zu setzen 
BBs          Ausgabe der Daten des internen Mailbox-Routers; siehe FIND
Bye        * Abbruch der Box-Sitzung, ohne das Logindatum zu setzen 
Check      * Check-Liste ausgeben 
CD           Wechselt die aktuelle Rubrik 
COmment      Antwort auf eine Nachricht erzeugen
COMP         Huffman-Kompression; auch //COMP  
CONverse     Converse-Mode der Box starten 
CP           siehe TRANSFER 
CS           Check-Liste nach Rubriken sortiert 
Directory  * Directory der Box ausgeben 
Erase      * Nachrichten loeschen
EXit         siehe QUIT
FBbmode      Aktiviert den FBB-Mode. Auflistung des Checks wie bei FBB      
FILeserver   Hier koennen Files und Texte binaer ausgelesen werden
FInd         Ausgabe der Daten des internen Mailbox-Routers; siehe BBS
FTr          Volltextsuche in den Rubriken
HEAder       Lesen der Mail-Header
Help       * Hilfe abrufen
LAnguages    Verfuegbare Sprachen der Box ausgeben
List       * List-Liste einer Rubrik ausgeben 
LOgintime    Anzeigen / Aendern des Zeitpunktes der letzten Verbindung
MAIlbeacon   Gibt an, ob das eigene Call in der Mailbake erscheint
MD2          Startet Passwort-Login nach 'RSA Data Security' Art
MD2Sf        Aktiviert das MD2-Passwort fuer den SF
MD5          Startet Passwort-Login nach 'RSA Data Security' Art
MD5Sf        Aktiviert das MD5-Passwort fuer den SF
Msg        * Nachricht an andere Box-User senden
MYbbs        Heimat-Mailbox eingeben
Name       * Den eigenen Namen der Box bekannt machen 
NExt         Automatisches Auslesen der naechstfolgenden Mail 
NOTboard     Rubriken fuer CHECK unterdruecken
PAssword     Passwort fuer einen User setzen
PIng         Erzeugen einer Routing-Testmail an eine andere Mailbox
PREfix       Sucht nach Prefixen/WW-Loc/Calls und gibt die Info dazu aus
PRIV         Startet den Sysop-Modus 
PROMpt       Aendern des Box-Prompt
PW           siehe SYSTEM
QTHLoc       Berechnung der Distanz zweier Locators
Quit       * Beenden der Mailbox-Sitzung; siehe auch EXIT
Read       * Lesen von Nachrichten aus der Box 
READLock     Einstellung der Leserechte 
REPly        Antwort auf Nachricht erzeugen
ROutes       Ausgabe der Daten des aktiven Mailbox-Routers
Send       * Nachricht in die Box schreiben 
SELection    Einstellen der Reaktion auf LIST und CHECK
SERver       Server-Eintraege ausgeben
SETReply     Markiert eine Mail als 'Replied'
SFStat       Ausgeben der S&F-Statistik 
SFTest       Testen der Route fuer Nachrichten
SPEak        Eingabe der Benutzersprache
STARtup      Eingabe von Start-Kommandos fuer Login
SYStem       Password-privilegiertes Login; siehe auch PW 
SYSChk       Test auf Sysop-Mode 
TAlk         Start eines Connectes mit einem Box-User, TALK <call>
TIme         Ausgabe der Systemzeit 
TEll         Fernabfrage von Nachrichten aus anderen Boxen 
Transfer   * Transferieren von Nachrichten; siehe auch CP
TTl          Umstellen der Lifetime-Ausgabe 
UNerase      Entloeschen von Nachrichten
Usage      * Ausgabe von Benutzerinformationen; siehe auch USER
Version    * Ausgabe der Versionsnummer von DPBox
WAntboard    Welche Rubriken bei einem CHECK nur ausgegeben werden sollen 

RUNs/Scripte
------------
Einige Befehle sind zusaetzlich zum normalen Befehlssatz der dpbox
verfuegbar.

RUn          Zeigt derzeit verfuegbare Zusatzbefehle an (sofern installiert)
FHelp        Gibt externen Befehle fuer den Fileserver aus (sofern installiert)
Info       * Gibt eine System-Info zum BBS aus (sofern installiert)

Die Abarbeitung eines Befehls kann zu  j e d e r  Zeit durch Eingabe
von   e i n e m    <ENTER> bzw  <CR>  ohne weiteren Text  abgebrochen
werden. Der Abbruch verzoegert sich jedoch durch die Zwischenspeicherung
in den Digipeatern.

Mehrere Befehle koennen hintereinander mit <ENTER> oder <CR> oder einem
Strichpunkt (;)  getrennt eingegeben werden und dieselben werden in der
Eingabereihenfolge abgearbeitet.

