HJÆLP-INFO DPBOX v5.00:
----------------------
Skift sprog: 
 Baaseldyytsch.....: ' SPEAK BS  '
 Tysk..............: ' SPEAK DL  '
 Expert-tysk.......: ' SPEAK DLX '
 Spansk............: ' SPEAK EA  '
 Manta-Slang.......: ' SPEAK EY  '
 Fransk............: ' SPEAK F   '
 Engelsk...........: ' SPEAK G   '
 Schweitzertysk....: ' SPEAK HB  '
 Italiensk.........: ' SPEAK I   '
 Hollandsk.........: ' SPEAK NL  '
 Expert-Hollandsk..: ' SPEAK NLX '
 Wienerrisch.......: ' SPEAK OE1 '
 Tjekkisk..........: ' SPEAK OK  '
 Dansk.............: ' SPEAK OZ  '
 Polsku............: ' SPEAK SP  '
 Hitch-Hiker.......: ' SPEAK SPC '
 Schwaebisch.......: ' SPEAK SW  '

Du kan få detaljeret hjælp til hver enkelt kommando med "HELP <KOMMANDO>",
f.eks. "HELP CHECK" (anf¢rselstegn udelades).

* = kan afkortes til det f¢rste bogstav - ¢vrige som vist med store bogstaver.

Index:
------
Abort      * Afslut forbindelsen uden at opdatere login-filen
BBs          S¢g data om specificeret mailboks
Bye        * Som Abort
Check      * Vis aktuelle CHECK-liste (nye messages i boksen)
CD           Skift til andet rubriknavn
COmment      Send kommentar til en bulletin
COMP         Aktiver/deaktiver Huffman compression; også //COMP  
CONverse     Start Converse mode 
CP           Se TRANSFER 
CS           Vis SORTERET CHECK-liste (nye messages i boksen)
Directory  * Vis DIR-liste
Erase      * Slet mail
EXit         Afslut forbindelsen og opdater login-filen
FILEServer   Start File Server mode (up -og download binære filer)
FInd         Se BBS
HEAder       Læs kun mail headers
Help       * Hjælpetekst, HELP <INDEX> viser kommandooversigt
LAnguages    Vis mulige sprog
List       * Vis indholdet af en rubrik
LOgintime    Visning / Ændring af tid for sidste connect
Msg        * Send en enkelt-linie tekst til en anden bruger
MYbbs        Indtast hjemme-BBS
Name       * Indtast eget navn
NExt         Læs næste mail
NOTboard     Vis ikke bestemte rubrikker i CHECK-listen
Password   * Opret/slet dit password
PROMpt       Sæt boksens prompt efter eget valg
Quit       * Afslut forbindelsen og opdater login-filen
Read       * Læs messages
READLock     Sæt restriktioner på adgangen til dit brugerområde
REPly        Send svar på en mail
Send       * Send en mail
SELection    Indstilling af reaktion på LIST og CHECK
SETReply     Marker en mail som 'replied'
SFStat       Vis Store&Forward statistik
SFTest       Test ruten for mail
SPEak        Skift bruger-sprog
STARtup      Indtast startup kommandoer (udf¢res ved login)
SYStem       Start login med password-beskyttelse
TAlk         Start en connect til en anden bruger, 'TALK <call>'
TIme         Vis system-tid
TEll         Send anmodning (request) til anden mailboks
Transfer   * Transfer mails; også CP
TTl          Lifetime visning
UNerase      Fortryd sletning af egne mails
Usage      * Vis bruger info
Version    * Vis versions-nummer
WAntboard    Vælg rubrik-navne, der skal vises med CHECK-kommandoen

Udsendelsen fra mailboksen som f¢lge af en kommando, kan til enhver tid
AFBRYDES ved at sende en tom linie (ENTER/RETURN) uden tekst.
Der vil være en forsinkelse, idet det i digipeatere og mailboks mellemlagrede
f¢rst skal sendes (bufferne skal t¢mmes).

Flere kommandoer kan sendes efter hinanden med <ENTER/RETURN> uden at afvente
kommandoens udf¢relse. Kommandoerne kan også sendes samlet, hvis de enkelte
dele adskilles med semikolon ';'

Sysop kan eventuelt være behjælpelig med fremskaffelse af en fuldstændig
dokumentation af DPBOX.
