
SYSOP commands (1999-02-22):


Activity   * shows the last command entered by each Box user
BAtch        starts a batch file
BEacon       activates user mail beacon
BOxlog       regenerates Checklist
BRoadcast    starts and stops broadcast
BUllid       checks/deletes bulletin ID
CONFig       configures system-files
CONNect      connects to another station
CRawl        configures FTR indexing
CText        enters connect text
DEbug        changes debug level temporarily (0...5)
DISconnect   disconnects a user from the box
DOs          see FEXECUTE
EXPort       exports files out of the box
FCopy        copies files on the harddisk
FDElete      deletes files on the harddisk
FDir         shows harddisk directory
FExecute     starts an external program
FMAil        see MKFMAIL
FMove        moves files on the harddisk
Forward    * manually enters mails in the forward list
FREAd        BIN read from the harddisk; see also READBIN
FRee         see RELEASE
FUlltrace    similar to TRACE
FWrite       BIN write onto the harddisk
Garbage    * starts box clean-up routine
HIDden       shows erased messages
HOld         shows messages "held" for sysop review
IFusage      shows TNT process and BBS channel for each user
Import     * imports files into the box
Kill       * erases files in the box including their BULLID
LEvel        sets user level
LIFetime     sets lifetime of a message
LT           see LIFETIME
MAxread      sets maximum download byte count for <call>
MBx          changes the @MBX field of a message
MKfmail      creates a Sysop message @ F
MYbbs        sets MyBBS for a user; see also SETUSR
Osshell      see FEXECUTE
PROfIle      outputs contents of system file proto/profile.box
PROTo        opens/closes protocol file on a user's activities
PWGen        generates passwords
PWmode       sets a user's password mode
QRg          shows all connectable QRGs
READBin      see FREAD
REBuild      rebuilds bulletin ID (BID) file
RELease      releases "held" mails; see also FREE
RELOad       reloads system configuration files
SENDBin      see FWRITE
SERver       edits server mailing list
SETL         see LIFETIME
SETSf        edits entries in board "X" (forward list)
SETusr       see MYBBS
SF           starts/stops S&F
SFLevel      sets S&F levels for S&F partners, locks user S&F
SFParms      shows/temporarily changes S&F parameters
Shell        open Linux shell
Statist      display mailbox statistics
STRipcr      changes MSDOS linefeeds to Unix linefeeds
TNTcom       sends a terminal command to terminal channel
TRACe        starts Trace
TShell       open transparent Linux shell
UNProto      setup UNPROTO requests for broadcast


RUNs/scripts
------------

RUn          display all available RUNs, including external Sysop commands

