
HELP-INFO DPBOX v6.00 (2000-04-16):
---------------------------------------

Change language:

 Baaseldyytsch.....: ' SPEAK BS  '
 Deutsch...........: ' SPEAK DL  '
 Experten-DL.......: ' SPEAK DLX '
 Espanol...........: ' SPEAK EA  '
 Manta-Slang.......: ' SPEAK EY  '
 Francais..........: ' SPEAK F   '
 English...........: ' SPEAK G   '
 Schwiizerdyytsch..: ' SPEAK HB  '
 Italiano..........: ' SPEAK I   '
 Nederland.........: ' SPEAK NL  '
 Expert-Nederland..: ' SPEAK NLX '
 Viennese..........: ' SPEAK OE1 '
 Czesky............: ' SPEAK OK  '
 Danish............: ' SPEAK OZ  '
 Polsku............: ' SPEAK SP  '
 Hitch-Hiker.......: ' SPEAK SPC '
 Schwaebisch.......: ' SPEAK SW  '


You get detailed help for every command with "HELP <COMMAND>",
e.g. "HELP CHECK"


           * = can be abbreviated to first letter

Index:
------

Abort      * ends connection, logindate NOT updated
BBs          search for specific mailboxes
Bye        * see ABORT
Check      * output CHECK-list (new messages in bbs)
CD           changes board
COmment      send a comment on a bulletin (addressed to board)
COMP         activate/deactivate huffman compression; also //COMP  
CONverse     start converse mode 
CP           see TRANSFER 
CS           output SORTED CHECK-list (new messages in bbs)
Directory  * display board list of bbs
Erase      * delete a mail
EXit         ends connection, logindate updated
FBbmode      changes to FBB style of check list output
FILeserver   starts file server mode
FInd         see BBS
FTr          full text retrieval, scans mail database
HEAder       read only mail headers
Help       * get this help, HELP <INDEX> gives more help on a command
LAnguages    display available languages
List       * display content of a board
LOgintime    display or change time of last login
MAIlbeacon   mailbeacon settings for the own call
MD2          starts MD2 password login
MD2Sf        activates MD2 password for SF
MD5          starts MD5 password login
MD5Sf        activates MD5 password for SF
Msg        * send a single text line to another user
MYbbs        enter your HomeBBS
Name       * enter your name
NExt         reads next mail
NOTboard     suppress boards in CHECK output
PAssword     set/delete your password
PIng         generate a routing test message to another BBS
PREfix       retrieve information on prefixes/WW-loc/calls
PRIV         start password login 
PROMpt       change the bbs prompt
PW           see SYSTEM
QTHLoc       locator calculations
Quit       * ends connection, logindate updated
Read       * read messages
READLock     set access restrictions on your user board
REPly        reply to mail or bulletin (addressed to author)
ROutes       retrieve routing information from the 'active' message router
Send       * send a mail
SELection    configure LIST and CHECK selection
SERver       display server entries
SETReply     marks a mail as 'replied'
SFStat       display S&F statistics
SFTest       test routing
SPEak        change user language
STARtup      enter startup commands (executed at login)
SYSChk       check for sysop mode
SYStem       start password login
TAlk         start a connect to another user
TIme         system time
TEll         remote request to another bbs
Transfer   * transfer mails; also CP
TTl          lifetime display
UNerase      unerase own mails
Usage      * display user infos
Version    * display version number
WAntboard    selection of boards for CHECK output

RUNs/scripts
------------
In addition to the standard dpbox commands, a number of additional
(external) commands is available, as far as installed by the sysop:

RUn          display all external commands (RUNs, scripts)
FHelp        display external commands for the fileserver
Info         display system information

Multiple commands in one line separated by semicolons (;)

The output of this BBS can be interrupted at any time by typing 
a (blank) <ENTER> or <CR>.

Ask your sysop for a complete documentation of DPBOX.
