# Take care! This is the heart of the command parser...!
# Format:
# Name InternalCommandNumber Sysop Userlevel

LIST 1 0 1
READ 2 0 1
IMPORT 3 1 1
SEND 4 0 1
ERASE 5 0 1
TRANSFER 19 0 1
CHECK 7 0 1
USAGE 8 0 1
USER 8 0 1
DIRECTORY 9 0 1
HELP 10 0 1
HILFE 10 0 1
QUIT 13 0 1
BYE 14 0 1
MSG 52 0 1
WRITE 52 0 1
ACTIVITY 71 1 1
VERSION 16 0 1
NAME 20 0 1
GARBAGE 33 1 1
FORWARD 38 0 1
PASSWORD 43 0 1
KILL 47 1 1
ABORT 14 0 1
STATISTIK 15 1 1
LOGINTIME 12 0 1
EXIT 13 0 1
HIDDEN 11 1 1
TELL 6 0 1
TIME 18 0 1
CP 19 0 1
BBS 21 0 1
FIND 21 0 1
SPEAK 22 0 1
SF 23 1 1
MODEM 24 1 1
SFLEVEL 25 1 1
EDITOR 26 1 1
EXPORT 27 1 1
MYBBS 28 0 1
SETUSR 28 1 1
LEVEL 29 1 1
MBX 30 1 1
LANGUAGES 46 0 1
LIFETIME 32 0 1
LT 32 0 1
SETL 32 0 1
FHEADER 34 1 1
HNAME 35 1 1
RELEASE 36 1 1
FREE 36 1 1
SFPARMS 37 1 1
BOXLOG 40 1 1
SYSTEM 41 0 1
SYSCHK 42 1 1
DISCONNECT 44 1 1
REPLY 48 0 1
COMMENT 49 0 1
REBUILD 50 1 1
BULLID 51 1 1
BATCH 54 1 1
SETSF 55 1 1
CTEXT 63 1 1
TALK 64 0 1
COMP 65 0 1
//COMP 65 0 1
PWMODE 66 1 1
PW 41 0 1
SFTEST 69 0 1
BROADCAST 72 1 1
DEBUG 73 1 1
FREAD 74 1 1
READBIN 74 1 1
FWRITE 75 1 1
SENDBIN 75 1 1
FDIR 76 1 1
FDELETE 57 1 1
UPDATE 79 1 1
PWGEN 80 1 1
FCOPY 81 1 1
FMOVE 82 1 1
FEXECUTE 83 1 1
OSSHELL 83 1 1
DOS 83 1 1
PROFILE 85 1 1
SERVER 84 0 1
SFSTAT 86 0 1
UNERASE 87 0 1
PROTO 88 1 1
TRACE 89 1 1
MKFMAIL 90 1 1
PRIV 91 0 1
FULLTRACE 92 1 1
CONVERSE 93 0 1
CD 94 0 1
HEADER 95 0 1
NOTBOARD 78 0 1
WANTBOARD 111 0 1
PROMPT 96 0 1
STARTUP 97 0 1
SELECTION 53 0 1
HOLD 31 0 1
RELOAD 39 1 1
RESTART 39 1 1
CONFIG 100 1 1
STRIPCR 101 1 1
MAXREAD 102 1 1
TTL 103 0 1
CS 104 0 1
IFUSAGE 105 1 1
IFUSER 105 1 1
QRG 106 1 1
CONNECT 107 1 1
NEXT 108 0 1
TNTCOMM 109 1 1
BEACON 110 1 1
READLOCK 113 0 1
SETREPLY 114 0 1
MAILBEACON 115 0 1
FILESERVER 116 0 1
MD2 117 0 1
MD2SF 118 0 1
FBBMODE 119 0 1
UNPROTO 120 1 1
SHELL 121 1 1
TSHELL 122 1 1
MD5 123 0 1
MD5SF 124 0 1
PREFIX 60 0 1
QTHLOC 125 0 1
CRAWL 126 1 1
FTR 127 0 1
ROUTES 128 0 1
PING 129 0 1
# last updated 17.03.2000 for dpbox v5.09.43 by DL8HBS

# some external commands (scripts in run/ )
7GET 98 0 1
7COR 98 0 1
BSGET 98 0 1
LISTARC 98 0 1
MKBOARD 98 1 1
MKREJECT 98 1 1
MKTRANS 98 1 1
NEW 98 0 1
SEARCH 98 0 1

