ZS8
MARION & PRINCE EDWARD
3857AF
37
-47
ZS3
NAMIBIA
3857AF
17
-24
ZS
SOUTH AFRICA
3857AF
23
-32
ZR
SOUTH AFRICA
38--AF
20
-30
ZP
PARAGUAY
1114SA
-58
-23
ZM
NEW ZEALAND
32--OC
170
-45
ZL9
AUCKLAND & CAMPBELL
3260OC
166
-51
ZL8
KERMADEC ISL.
3260OC
-175
-32
ZL7
CHATHAM ISL.
3260OC
-176
-44
ZL4
NEW ZEALAND SOUTHIS. SOUTH
3260OC
168
-46
ZL3
NEW ZEALAND SOUTHIS. NORTH
3260OC
173
-42
ZL2
NEW ZEALAND NORDIS. SOUTH
3260OC
176
-41
ZL1
NEW ZEALAND NORDISL. NORD
3260OC
174
-36
ZL
NEW ZEALAND
3260OC
173
-43
ZK3
TOKELAU
3162OC
-172
-7
ZK2
NIUE
3262OC
-171
-18
ZK1
NORTHERN COOK ISLANDS
3262OC
-161
-19
ZK
NEW ZEALAND
32--OC
170
-43
ZF
CAYMAN ISLANDS
0811NA
-82
19
ZD9
TRISTAN DA CUNHA
3866AF
-12
-38
ZD8
ASCENSION ISLAND
3666AF
-14
-8
ZD7
SAINT HELENA
3666AF
-6
-16
ZC
CYPRUS (BRIT.)
2039AS
33
35
ZB2
GIBRALTAR
1437EU
-5
36
ZA
ALBANIA
1528EU
20
41
Z3
MACEDONIA
1528EU
21.5
42
Z2
ZIMBABWE
3853AF
30
-20
Z
GREAT BRITAIN
14--EU
.1
52
YV0
ISLAS DE AVES
0912SA
-64
16
YV
VENEZUELA
0912SA
-65
8
YU
YUGOSLAVIA
1528EU
20.5
45
YS
EL SALVADOR
0711NA
-88
13
YO
ROMANIA
2028EU
26
46
YN
NICARAGUA
0711NA
-85
12
YL
LATVIA
1528EU
24
57
YK
SYRIA
2039AS
38
35
YJ
VANUATA
3256OC
167
-15
YI
IRAQ
2139AS
45
34
YB
INDONESIA
2854OC
120
-5
YA
AFGHANISTAN
2854OC
68
35
Y2
GERMANY (EAST, UNTIL DEC. 1992)
1428EU
14
52
Y
VENEZUELA
0912SA
-65
8
XZ
BURMA
2649AS
95
19
XX
MACAO
2444AS
113
22
XW
LAOS
2649AS
105
18
XV
VIETNAM
26--AS
107
14
XU
KAMPUCHEA
2649AS
105
12
XT
BURKINA FASO
3546AF
-2
12
XF4
REVILLA GIGEDO
0610NA
-112
18
XF
MEXICO
06--NA
-100
20
XE
MEXICO
0610NA
-103
22
X
MEXICO
0610NA
-103
19
W9
USA IL
0408NA
-89
39
W8
USA MI
0408NA
-84
41
W7
USA AZ
0306NA
-115
44
W6
USA CA
0306NA
-118
37
W5
USA AR
0407NA
-95
31
W4
USA MD
0508NA
-85
34
W3
USA DE
0508NA
-77
41
W2
USA NJ
0508NA
-74
42
W1
USA CT
0508NA
-71
42
W0
USA CO
0407NA
-95
42
W
USA
0408NA
-82
39
VY1
CANADA-YUKON
0102NA
-135
63
VU7
LAKKADIVES
2241AS
73
12
VU4
ANDAMAN & NICOBAR
2649AS
92
9
VU
INDIA
2241AS
79
19
VS6
HONGKONG
2444AS
113
22
VR6
PITCAIRN
3263OC
-131
-26
VR3
FANNING
31--OC
-160
4
VR1
BRIT.PHOENIX INS.
31--OC
-175
-5
VQ9
CHAGOS
3941AF
72.4
-6
VP9
BERMUDA
0511NA
-65
32
VP8
FALKLAND & ANTARCTICA
1316SA
-59
-51
VP5
TURKS & CAICOS
0811NA
-72
22
VP2V
BRITISH VIRGIN ISLANDS
0811NA
-64.5
18.5
VP2M
MONTSERRAT
0811NA
-62.2
16.8
VP2E
ANGUILLA
0811NA
-63
18.2
VP1
BRI.HONDURAS
07--NA
-88
17
VO2
LABRADOR
0509NA
-61
52
VO1
NEWFOUNDLAND
0509NA
-55
48
VK9Z
WILLIS.IS
3055NA
151
-16
VK9Y
COCOS - KEELING
2954OC
97
-13
VK9X
CHRISTMAS IS.
2954OC
106
-13
VK9N
NORFOLK IS.
3260OC
168
-29
VK9M
MELLISH RIFF
3056OC
156
-18
VK9L
LORD HOWE ISLAND
3060OC
158
-32
VK9
AUSTRALIA EXTERNAL
32--OC
10
90
VK8
AUSTRALIA NORTH
2955OC
134
-17
VK7
TASMANIA
3059OC
147
-43
VK6
AUSTRALIA WEST
3059OC
121
-29
VK5
AUSTRALIA SOUTH
3059OC
135
-31
VK4
AUSTRALIA QUEENSLAND
3055OC
145
-23
VK3
AUSTRALIA VICTORIA
3059OC
142
-37
VK2
AUSTRALIA NEW SOUTH WALES
3059OC
149
-31
VK1
AUSTRALIA CAPITAL
3059OC
149
-36
VK0
HEARD ISLAND
39--AF
73
-53
VK0
AUSTRALIA ANTARCTICA
30--AK
-10
-80
VK
AUSTRALIA
3059OC
143
-31
VE8
FRANKLIN
0102NA
-105
65
VE7
CANADA BRIT.COLUMBIA
0302NA
-125
55
VE6
CANADA ALBERTA
0402NA
-115
52
VE5
CANADA SASKATCHEWAN
0403NA
-105
54
VE4
CANADA MANITOBA
0403NA
-97
53
VE3
CANADA ONTARIO
0403NA
-83
49
VE2
CANADA QUEBEC
0204NA
-67
52
VE1
CANADA NEW BRUNSWICK
0509NA
-66
46
VE
CANADA
0403NA
-90
50
V8
BRUNEI
2854OC
116
5
V4
ST.CHRISTOPHER & NEVIS
0811NA
-62.7
17.5
V3
BELIZE
0711NA
-89
17
V2
ANTIGUA & BARBADUA
0811NA
-61.8
17.5
V
CANADA
04--NA
-90
50
UR
UKRAINE
1629EU
31
49
UN
KAZAKHSTAN
1729AS
60
50
UK
UZBEKISTAN
1730AS
61
42
UA9
RUSSIA WEST ASIAT. PART
1730AS
71
51
UA7
RUSSIA ASIAT. (RESERVE)
1821AS
60
45
UA6
RUSSIA SOUTH. EUROPE
1629EU
39
45
UA5
RUSSIA EUROPE (RESERVE)
1629EU
39
51
UA4P
RUSSIA TARTARIA
1629EU
46
51
UA4
RUSSIA EAST. EUROPE
1629EU
46
51
UA3
RUSSIA CE. EUROPE
1629EU
38
56
UA2
RUSSIA KALININGRAD
1529EU
36
57
UA1P
FRANZ JOSEF LAND
40--EU
55
80
UA1
RUSSIA NORTH. EUROPE
1619EU
44
52
UA0X
KAMCHATKA
1925AS
158
53
UA0U
CHITA
1832AS
113
52
UA0S
IRKUTSK
1822AS
104
51.5
UA0Q
IAKUTIA
1922AS
130
62.5
UA0L
VLADIVOSTOK
1934AS
132
43
UA0K
ANADYR
1926AS
177
66
UA0J
AMUR
1925AS
127.5
50.5
UA0I
MAGADAN
1924AS
151
59.5
UA0F
SAKHALIN
1934AS
143
50
UA0D
BIROBIDZHAN
1933AS
132
49.5
UA0C
KHABAROVSK
1924AS
93
55
UA0A
KRASNOIARSK
1821AS
93
55
UA0
RUSSIA EAST. ASIAT.
1822AS
90
53
UA
RUSSIA
16--EU
45
55
TZ
MALI
3546AF
-5
15
TY
BENIN
3546AF
3
11
TU
IVORY COAST
3546AF
-5
7
TT
CHAD
3647AF
19
14
TR
GABON
3652AF
13
-1
TN
CONGO
3652AF
16
-2
TL
CENTRAL AFRICAN REP.
3647AF
21
7
TK
CORSICA
1528EU
9
42.5
TJ
CAMEROON
3647AF
9
5
TI9
COCOS
0712NA
-86
6
TI
COSTA RICA
0711NA
-84
10.2
TG
GUATEMALA
0711NA
-91
15
TF
ICELAND
4017EU
-19
65
TA1
TURKEY EUROP
2039EU
27
41
TA
TURKEY
2039AS
33
38
T9
BOSNIA-HERCEGOVINA
1528EU
18.5
44
T7
SAN MARINO
1528EU
12.6
43.9
T5
SOMALIA
3748AF
45
2
T32
KIRIBATI EAST
3161OC
-154
3
T31
KIRIBATI CENTRAL
3162OC
172
-7
T30
KIRIBATI WEST
3165OC
-173
-5
T2
TUVALU
3165OC
175
-5
T
FRANCE
14--EU
2
47
SY
MOUNT ATHOS
2028EU
24.2
40.3
SV9
CRETE
2028EU
25
35
SV5
DODECANESE ISLANDS
2028EU
26.5
36.5
SV
GREECE
2028EU
27.5
37
SU
EGYPT
3438AF
31
23
ST0
SOUTHERN SUDAN
3447AF
31
7
ST
SUDAN
3447AF
29
16
SP
POLAND
1528EU
19
52
SM8
SWEDEN
1418EU
10
90
SM7
SWEDEN KARLSKRONA
1418EU
15.5
56.5
SM6
SWEDEN GOETEBORG
1418EU
12
58
SM5
SWEDEN UPPSALA
1418EU
18
60
SM4
SWEDEN KARSTAD
1418EU
14.5
59
SM3
SWEDEN JAEMTLAND
1418EU
16
63
SM2
SWEDEN LULEA
1418EU
20
65
SM1
GOTLAND
1418EU
18.5
57.5
SM0
SWEDEN STOCKHOLM
1418EU
17
59
SM
SWEDEN
1418EU
17
62
S9
SAO TOME & PRINCIPE
3647AF
7
.5
S8
TRANSKEI
38--AF
30
-32
S7
SEYCHELLES
3953AF
55
-4
S5
SLOVENIA
1528EU
14.5
46
S4
CISKEI
38--AF
27.5
-32.5
S2
BANGLADESH
2241AS
90.5
23.3
S0
WESTERN SAHARA
3346AF
15
28
S
SWEDEN
1418EU
15
62
PZ
SURINAME
0912SA
-55
5
PY9
BRAZIL MATO GROSSO
1113SA
-57
-16
PY8
BRAZIL PARA
1113SA
-58
-3
PY7
BRAZIL PERNAMBUCO
1113SA
-37
-8
PY6
BRAZIL BAHIA
1113SA
-39
-13
PY5
BRAZIL PARANA
1115SA
-49
-25
PY4
BRAZIL MINAS GERIAS
1113SA
-44
-20
PY3
BRAZIL RIO GRANDE
1115SA
-53
-31
PY2
BRAZIL SAO PAULO
1115SA
-47
-24
PY1
BRAZIL RIO DE JANEIRO
1115SA
-43
-23
PY0T
TRINIDATE & MARTIM VAZ
1115SA
-29
-21
PY0S
ST.PETER & ST.PAUL ROCKS
1113SA
-33
1
PY0F
FERNANDO DE NORONHA
1113NA
-33
-4
PY0
BRAZIL ILHAS
1113SA
-32
-20
PY
BRAZIL
1113SA
-50
-20
PJ7
SINT MAARTEN ISL.
0811NA
-63
18.1
PJ7
EUSTASIUS
0811NA
63
17.5
PJ6
SABA ISL.
0811NA
-63.2
17.8
PJ5
SINT EUSTATIUS ISL
0811NA
-63
17.5
PJ4
BONAIVE ISL.
0911SA
-68.3
12.2
PJ2
CURACAO
0911SA
-69
12.2
PJ
NETHERLANDS ANTILLES
0911SA
-66
12
PA
NETHERLANDS
1427EU
5.5
53
P4
ARUBA
0911SA
-70
12
P2
PAPUA NEW GUINEA
2851OC
143
-7
P
NIEDERLANDE
14--EU
5.5
53
OZ
DENMARK
1418EU
9.5
56
OY
FAROE
1418EU
-7
63
OX
GREENLAND
4005NA
-45
65
ON
BELGIUM
1427EU
5
51
OM
SLOVAK REPUBLIC
1528EU
19
48.5
OK
CZECH REPUBLIC
1528EU
15
49.5
OJ0
MARKETT-REEF
1518EU
21
61
OJ
FINNLAND
15--EU
26
62
OH0
ALAND ISLANDS
1518EU
19.5
60.5
OH
FINLAND (SUOMI)
1518EU
24
62
OE
AUSTRIA
1528EU
13
47
OD
LEBANON
2039AS
36
34
OA
PERU
1012SA
-75
-11
M
UNITED KINGDOM
14--EU
1
52
LZ
BULGARIA
2028EU
25
42.5
LY
LITHUANIA
1529EU
24
57
LX
LUXEMBURG
1427EU
6.5
50
LU
ARGENTINA
1314SA
-65
-39
LA
NORWAY
1418EU
9
61
L
NORWEGEN
14--EU
8
62
KX6
MARSHALL ISLANDS
3165OC
168
12
KP5
DESECHEO
0811NA
-67.5
18.4
KP4
PUERTO RICO
0811NA
-67
18
KP2
VIRGIN ISLANDS
0811NA
-65
18
KP1
NAVASSA
0811NA
-75
18
KL7
ALASKA
0101NA
-155
65
KH9
WAKE
3165OC
167
18
KH8
AMERICAN SAMOA
3262OC
-169
-14
KH7
KURE
3161OC
-178
29
KH6
HAWAII
3161OC
-158
19
KH5K
KINGMAN REEF
3161OC
-164
7.5
KH5
PALMYRA & JARVIS
3161AS
-162
6
KH4
MIDWAY
3161OC
-179
29
KH3
JOHNSTON ATOLL
3161OC
-169
17
KH2
GUAM
2764OC
141
13
KH1
BAKER & HOWLAND ISLANDS
3161OC
-179
.5
KH0
NORTHERN MARINAS
2764OC
145
19
KG4
GUANTANAMO BAY
0811NA
-78
20
KC6
CAROLINES
2764OC
145
8
KC6
BELAU
2764OC
132
5
KC6
MICRONESIA
2764OC
145
8
KC4A
ANTARCTICA
29--AK
-70
-70
JY
JORDAN
2039AS
36
32
JX
JAN MAYEN
4018EU
-9
71
JW
SVALBARD
4018EU
16
74
JT
MONGOLIA
2332AS
105
45
JR6
OKINAWA
25--AS
128
26
JD1
OGASSAWARA
27--AS
142
28
JD1
MINAMI TORISHIMA
2790OC
155
25
JD
OGASAWARA
2745AS
143
26
JA
JAPAN
2545AS
140
36
J8
ST.VINCENT
0811NA
-61.2
13.2
J7
DOMINICA
0811NA
-61.3
15.5
J6
ST.LUCIA
0811NA
-61
14
J5
GUINEA - BISSAU
3546AF
-15
12
J3
GRENADA
0811NA
-62
11
J2/A
ABU ALI IS.
21--AS
43
14
J2
DJIBOUTI
3748AF
43
13
J
JAPAN
2545AS
140
37
IT
SICILIA
1528EU
13
37.5
IS
SARDINIA
1528EU
8
41
IM
MADALENA IS.
14--EU
9.3
41
IH
PANTELLERIA IS.
1528EU
12
36.7
IG
LAMPEDUSA
1528EU
12.5
35.6
IC
CAPRI+ISCHIA
1528EU
14
40.5
IA
TUSCAN ARCH.(ELBA)
1528EU
10.2
42.7
I
ITALY
1528EU
13
43
HZ
SAUDI ARABIA
2139AS
45
21
HV
VATICAN
1528EU
12.4
41.9
HS
THAILAND
2649AS
105
15
HR0
SWAN IS.
0711NA
-83.8
17.5
HR
HONDURAS
0711NA
-87
14
HP
PANAMA
0711NA
-81
8
HM
KOREA
2544AS
128
38
HK0
MALPELO ISL.
0912SA
-82
4
HK0
SAN ANDRES & PROVIDENCIA
0711NA
-81
8
HK
COLUMBIA
0912SA
-75
3
HI
DOMINICAN REP.
0811NA
-71
18
HH
HAITI
0811NA
-72
18
HC8
GALAPAGOS
1012SA
-92
-1
HC
ECUADOR
1012SA
-78
-2
HB0
LIECHTENSTEIN
1428EU
9.6
47
HB
SWITZERLAND
1428EU
8
47
HA
HUNGARY
1528EU
17
47
H4
SOLOMON IS.
2851OC
157
-5
GW
WALES
1427EU
-4
52
GU
GUERNSEY
1427EU
-3
49
GM
SCOTLAND
1427EU
-4
57
GJ
JERSEY
1427EU
-3
49
GI
NORTHERN IRELAND
1427EU
-6.5
55
GD
ISLE OF MAN
1427EU
4.5
54.2
G
ENGLAND
1427EU
2
52
FY
FRENCH GUYANA
0912SA
-53
3
FW
WALLIS & FUTUNA
3262OC
-178
-15
FT8Z
NEW AMSTERDAM & ST.PAUL
3968AF
77
-38
FT8X
KERGUELEN
3968AF
69
-49
FT8W
CROZET
3968AF
51
-46
FS
ST.MARTIN
0811SA
-63
18
FR/T
TROMELIN ISL.
3953AF
54.5
-16
FR/J
JUAN DE NOVA ISL.
3953AF
43
-17.5
FR/G
GLORIOSO ISL.
3953AF
48
-12
FR/E
EUROPA ISL.
3953AF
40.5
-22.5
FR
REUNION
3953AF
55.3
-20.5
FP
ST.PIERRE-MIQUELON
0509NA
-56
47
FO8
FRENCH POLYNESIA
32--OC
-140
-20
FO
CLIPPERTON
0710NA
-108
10.5
FM
MARTINIQUE
0811NA
-61.5
14.5
FK
NEW CALEDONIA
3256OC
165
-22
FH
MAYOTTE
3953AF
45
-12.5
FG
GUADELOUPE
0811NA
-61.5
16.5
F
FRANCE
1427EU
2
47
EZ
TURKMENISTAN
1730AS
59
41
EY
TAJIKISTAN
1730AS
70
39
EX
KIRGHIZIA
1730AS
75
42
EU
BELARUS
1629EU
28
54
ET
ETHIOPIA
3748AF
39
9
ES
ESTONIA
1529EU
26
59
ER
MOLDOVA
1629EU
29
47
EP
IRAN
2140AS
52
35
EL
LIBERIA
3546AF
-9.5
7
EK
ARMENIA
2129EU
45
40
EJ0
ARAN ISL.
14--EU
-10
53
EJ
IRELAND
14--EU
-8
53
EI
IRELAND
1427EU
-7.5
53
EA9
CEUTA & MELILLA
3337AF
-5
35
EA8
CANARY ISLANDS
3336AF
-16
28
EA6
BALEARIC ISLANDS
1437EU
3
38
E
SPAIN
1437EU
-5
40
DU
PHILIPPINES
2750OC
123
12
D6
COMOROS
3953AF
44
-12
D4
CAPE VERDE
3546AF
-24
17
D2
ANGOLA
3652AF
15
-12
DL7
GERMANY (BERLIN)
1428EU
13.37
52.48
DJ0
GERMANY (FOREIGN CITIZENS)
1428EU
9
51
DP
GERMANY (ANTARCTICA / SPACE)
1428EU
9
51
DL0
GERMANY (CLUB)
1428EU
9
51
DB0
GERMANY (REPEATERS)
1428EU
9
51
D
GERMANY
1428EU
9
51
CY9DX
ST.PAUL ISL.
0509NA
-60
47.5
CY0SA
SABLE ISL.
0509NA
-60
44
CX
URUQUAY
1314SA
-55
-35
CU
AZORES
1436EU
-28
38
CT3
MADEIRA
3336EU
-17
32.5
CT
PORTUGAL
1437EU
-8
41
CR8
PORT.TIMOR
28--OC
125
-9
CR4
CAPVERDIAN ISL.
35--AF
-25
15
CR
PORTUGAL
14--EU
-8
40
CP
BOLIVIA
1012SA
-65
-15
CN
MOROCCO
3337AF
-7
32
CM
CUBA
0811NA
-79
22
CE9A
SHETLAND
1214SA
-61
-63
CE9
CHILE ANTARCTICA
1373SA
-63
-64
CE8
CHILE TIERRA DEL FUEGO
1216SA
-70
-55
CE7
CHILE CHILOE
1216SA
-74
-42.5
CE6
CHILE VALDIVIA
1214SA
-73
-40
CE5
CHILE CONCEPCION
1214SA
-72
-37.5
CE4
CHILE TALCA
1214SA
-71
-35
CE3
CHILE SANTIAGO
1214SA
-70
-33
CE2
CHILE COQUIMBO
1214SA
-70
-30
CE1
CHILE ANTOFAGASTA
1214SA
-70
-23
CE0Z
JUAN FERNAND.ARCH.
1214SA
-81
-34
CE0X
SAN FELIX ISL.
1214SA
-80
-26
CE0A
EASTER ISLAND
1263SA
-118
-27
CE0
CHILE PACIFIC ISL.
1214SA
-81
-34
CE
CHILE
1214SA
-70
-35
C9
MOZAMBIQUE
3753AF
35
-20
C6
BAHAMAS
0811NA
-75
25
C5
GAMBIA
3546AF
-16
13
C3
ANDORRA
1427EU
1.5
42.5
C2
NAURU
3165OC
168
8
C
CHILE
1214SA
-71
-35
BV
TAIWAN
2444AS
122
23.5
B
CHINA
2444AS
115
35
AP
PAKISTAN
2141AS
67
29
A9
BAHRAIN
2139AS
51
25.5
A7
QATAR
2139AS
51
25
A6
UNITED ARAB EMIRATES
2139AS
54
24
A5
BHUTAN
2241AS
91
27.5
A4
OMAN
2139AS
57
23
A3
TONGA
3262OC
-175
-21
A2
BOTSWANA
3857AF
24
-24
A1
ABU AIL & JABAL AT - TAIR
2139AS
49
27.5
9Y
TRINIDAD & TOBAGO
0911SA
-61
10.5
9X
RUANDA
3652AF
30
-2
9V
SINGAPORE
2854AS
104
2
9U
BURUNDI
3652AF
30
-3
9Q
ZAIRE
3652AF
25
-5
9N
NEPAL
2242AS
85
28
9M8
SARAWAK
2854OC
109
3
9M6
EAST MALAYSIA
2854OC
116
6
9M2
WEST MALAYSIA
2854AS
104
2
9M
MALAYSIA
2854OC
107
4
9L
SIERRA LEONE
3546AF
-12
8
9K
KUWAIT
2139AS
48
29
9J
ZAMBIA
3653AF
28
-15
9H8
COMINO ISLAND (MALTA)
1528EU
14
36
9H4
GOZO ISLAND (MALTA)
1528EU
14
36
9H3
MALTA (FOREIGNERS)
1528EU
14
36
9H
MALTA
1528EU
14
36
9G
GHANA
3546AF
-1
7
9A
CROATIA
1528EU
16
45.5
8R
GUYANA
0912SA
-58
5
8Q
MALEDIVE ISLANDS
2241AF
72
5
8P
BARBADOS
0811NA
-59
13
8J
JAP.ANTARCTICA?
29--AK
140
-70
8
INDONESIA
28--OC
106
-6
7X
ALGERIA
3337NA
5
35
7Q
MALAWI
3753AF
34
-12
7P
LESOTHO
3857AF
29.6
-29.5
7O
YEMEN P.D.R. OF
2139AS
47
15
7
INDONESIA
28--OC
106
-6
6Y
JAMAICA
0811NA
-77
18
6W
SENEGAL
3546AF
-15
15
5Z
KENYA
3748AF
37
-1
5X
UGANDA
3748AF
32
2
5W
WESTERN SAMOA
3262OC
-172
-12
5V
TOGO
3546AF
2
7
5U
NIGER
3546AF
10
15
5T
MAURETANIA
3546AF
-12
20
5R
MADAGASCAR
3953AF
46
-19
5N
NIGERIA
3546AF
7
7
5H1
ZANSIBAR
3753AF
39
-6
5H
TANZANIA
3753AF
35
-5
5B
CYPRUS
2039AS
33
35
5A
LIBYA
3438AF
17
29
4X
ISRAEL
2039AS
35
32
4W
YEMEN
2139AS
44
15
4U1ITU
UNITED NATIONS GENEVA
1428EU
6.1
46.1
4U
UNITED NATIONS HQ NEW YORK
0508NA
-73
41
4S
SRI LANKA
2241AS
81
7
4L
GEORGIA
2129AS
45
42
4K1
RUSS. ANTARCTICA
39--AK
-170
-85
4K
AZERBAIJAN
2129AS
48
41
4J1F
MALYJ VYSOTSKIJ ISL.
1629EU
24
60
4
PHILIPPINES
27--OC
122
14
3Y
BOUVET ISL. (NOR.)
3867AF
3
-54
3Y
PETER ISL.
1272SA
-90.35
-68.47
3X
GUINEA
3546AF
-11
8
3W
VIETNAM
2649AS
107
15
3V
TUNESIA
3337AF
3
29
3DA
SWAZILAND
3857AF
31.5
-27
3D2
FIJI
3256OC
178
-18
3D
FIDJI ISLANDS
3256OC
178
-18
3C0
PAGALU (ANNABON) ISL.
3652AF
6
-2
3C
EQUATORIAL GUINEA
3647AF
11
2
3B9
RODRIGUEZ
3953AF
63.6
-19.5
3B8
MAURITIUS
3953AF
57.9
-20.5
3B7
ST.BRANDON ISL.
3953AF
59.5
-16
3B6
AGALEGA &ST.BRANDON
3953AF
57
-11
3A
MONACO
14278E
7.5
44
3
CHINA
24--AS
115
30
2
UNITED KINGDOM
------
1
90
1S
SPRATLY
2649OC
112
8
1A0
MALTA-MILITARY
1528EU
14
35

