# Boards defined in this bbs.
# Syntax: Boardname max.lifetime (in days) userlevel_to_access (if omitted = 1)

50MHZ    010
9600BD   365
AFM      030
AGCW     020
AHP      060
ALINCO   000
ALL      007
ALLE     010
AMIGA    000
AMSAT    070
AMTOR    365
ANTENNEN 000
APPLE    000
ARDF     060
ARRL     030
ATARI    000
ATV      100
AX25     000
BAKEN    000
BAPT     000
BAYCOM   100
BBS      182
BMB      030
C64      000
CBM      000
CEPT     000
CLOVER   100
CLUSTER  060
COMPUTER 365
CONTEST  030
DAFK     020
DARC     030
DIEBOX   030
DIGI     182
DIGICOM  060
DIPLOM   365
DISTRIKT 030
DIVERSES 007
DP       000
DXNEWS   030
EME      030
EMVG     180
F        060
FALCON   100
FAX      100
FBB      090
FFR      033
FIRAC    020
FLEXNET  180
GEKLAUT  180
GERAETE  000
GP       200
HARDWARE 000
HUMOR    002
IARU     030
IBFD     020
IBM      000
ICOM     000
INTRUD   060
IOTA     020
IPARC    020
JUGEND   030
KAM      000
KARTEN   100
KENWOOD  000
KEPLER   030
KW       045
LINKTRX  000
MANUAL   000
MEINUNG  010
MFJ      365
MODEM    000
MS-DOS   000
NEED     010
NETZE    182
NORDLINK 182
NOTFUNK  045
OS2      060
PACTOR   365
PK232    000
PROBLEM  007
QRP      030
QRV      060
QSL-MGR  100
RELAIS   365
RMNC     000
RTA      030
RTTY     070
S6       030
SAT      030
SCHULE   030
SCOUTS   020
SHARP    000
SHF      030
SINCLAIR 365
SIX      090
SMB      030
SOFTWARE 100
SOLAR    030
SP       030
SSTV     365
STANDARD 000
STATISTI 060
SUCHE    010
SYSOP    030
T        005
TCPIP    045
TECHNIK  000
TEN-X    000
TERMINE  030
THENET   000
THP      090
TNC1     000
TNC2     000
TNC3     000
TOP      090
TOUS     007
TPK      090
UPLOAD   000 10
UHF      030
UKW      030
UNIX     000
URTEIL   000
V24      000
VEREINE  020
VFDB     030
VHF      030
VIRUS    030
VP       090
WAMPES   365
WETTER   005
WINDOWS  100
WP       003 10
YAESU    000
YL       088
Y        007
Z        001
