# Transfer incoming bulletins from one board to another (only locally)
# according to the following rules:

50-MC      50MHZ
50MC       50MHZ
9600-BD    9600BD
56KBAUD    MODEM
AMIG       AMIGA
AMIGAS     AMIGA
AMPACK     NORDLINK
APLINK     AMTOR
ARSENE     SAT
AWARD      DIPLOM
AWARDS     DIPLOM
AX-25      AX25
BAYBOX     BAYCOM
BC         KW
BCL        KW
BC-DX      KW
BEACON     BAKEN
BEACONS    BAKEN
C128       CBM
C16        CBM
C-64       C64
C16-128    CBM
C16-C128   CBM
CASIO      COMPUTER
CONDX      SOLAR
CONTES     CONTEST
CONVENIA   VEREINE
CPM        SOFTWARE
CQDA       VEREINE
DIG        VEREINE
DIGIPEAT   DIGI
DIPLOME    DIPLOM
DIPLOMES   DIPLOM
DISTRI     DISTRIKT
DOS        MS-DOS
DRAKE      GERAETE
DRSI       MODEM
DX         DXNEWS
DXMB       DXNEWS
DX-MB      DXNEWS
DXNS       DXNEWS
DXNWS      DXNEWS
DX-NEWS    DXNEWS
E29        DISTRIKT
EMV        EMVG
FCF        VEREINE
HDDIG      TCPIP
HEATH      GERAETE
HESSEN     DISTRIKT
HF         KW
HILFE      PROBLEM
HUBBLE     SAT
HP         COMPUTER
JOTA       SCOUTS
KANTRON    KAM
KANTRONI   KAM
KANTRTNC   KAM
KENWOO     KENWOOD
KEPLERIA   KEPLER
KEPPLER    KEPLER
KEPS       KEPLER
KONTEST    CONTEST
LINK       NETZE
LINKS      NETZE
LINUX      UNIX
MANAGR     QSL-MGR
MANAGER    QSL-MGR
MAP        KARTEN
MAPS       KARTEN
MEINUN     MEINUNG
METEO      WETTER
MFM        VEREINE
METEOSAT   SAT
MGR        QSL-MGR
MIR        SAT
MOD        GERAETE
MODS       GERAETE
MSDOS      MS-DOS
MSSKED     VHF
MS-SKED    VHF
MSX        COMPUTER
MUF        SOLAR
NET        NETZE
NETROM     NETZE
NETS       NETZE
NETZ       NETZE
NOTFUN     NOTFUNK
ORBS       AMSAT
ORBSN      AMSAT
OSCAR      AMSAT
PACDIG     TCPIP
PACSAT     SAT
PC         COMPUTER
PFB        SOLAR
PK80       PK232
PK86       PK232
PK88       PK232
PK-88      PK232
PK-232     PK232
PR-LISTE   QRV
PROBLEME   PROBLEM
PROGN      SOLAR
PROGNOSE   SOLAR
PROP       SOLAR
PROPAG     SOLAR
PROPAGAT   SOLAR
PSK        MODEM
QSL        QSL-MGR
QSLINF     QSL-MGR
QSLMGR     QSL-MGR
RADIO      KW
REPEATER   RELAIS
RIG        HARDWARE
RIGS       HARDWARE
RUNDF      KW
RUNDFU     KW
RUNDFUNK   KW
RUNDSP     DISTRIKT
RUNDSPRU   DISTRIKT
RS232      V24
RS-232     V24
SA-NEWS    DISTRIKT
SAREX      SAT
SATELL     SAT
SCOUT      SCOUTS
SCDX       KW
SC-DX      KW
SCHOOL     SCHULE
SOFTWA     SOFTWARE
SPECTRUM   SINCLAIR
SPRACHE    SMB
SUN        SOLAR
SUNDAT     SOLAR
SUNDATA    SOLAR
SWL        KW
SYSOPS     SYSOP
TCPDIG     TCPIP
TECHNI     TECHNIK
TERMIN     TERMINE
TNC        TNC2
TNC20      TNC2
TNC2C      TNC2
TNC-2C     TNC2
TNC-20     TNC2
TNC-3      TNC3
TRAC       VEREINE
USABBS     BBS
VIREN      VIRUS
WNOS       TCPIP
WEATHER    WETTER
WEFAX      WETTER
WX-INFO    WETTER
WXNET      WETTER
WXSAT      SAT
XYL        YL
ZOEK       SUCHE
ZX         SINCLAIR
